html.statusbar.resultsFound=Wynik {1} - {2} z {0}.
html.statusbar.noResultsFound=Nie znaleziono wyników.

html.toolbar.tooltip.firstPage=Strona pierwsza
html.toolbar.tooltip.lastPage=Strona ostatnia
html.toolbar.tooltip.prevPage=Strona poprzednia
html.toolbar.tooltip.nextPage=Strona następna
html.toolbar.tooltip.filter=Filtr
html.toolbar.tooltip.clear=Wyczyść
html.toolbar.tooltip.saveWorksheet=Zapisz 
html.toolbar.tooltip.filterWorksheet=Filtrój
html.toolbar.tooltip.excel=XLS Eksport
html.toolbar.tooltip.jexcel=XLS Eksport
html.toolbar.tooltip.pdf=PDF Eksport
html.toolbar.tooltip.pdfp=PDF Eksport
html.toolbar.tooltip.csv=CSV Eksport
html.toolbar.tooltip.xml=XML Eksport

html.toolbar.text.firstPage=Pierwsza
html.toolbar.text.lastPage=Ostatnia
html.toolbar.text.nextPage=Następna
html.toolbar.text.prevPage=Poprzednia
html.toolbar.text.filter=Filtr
html.toolbar.text.clear=Wyczyść
html.toolbar.text.saveWorksheet=Zapisz
html.toolbar.text.filterWorksheet=Filtrój
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML
