html.statusbar.resultsFound=R\u00e9sultats {1} - {2} de {0}.
html.statusbar.noResultsFound=Aucun r\u00e9sultat trouv\u00e9.

html.toolbar.tooltip.firstPage=Premi\u00e8re page
html.toolbar.tooltip.lastPage=Derni\u00e8re page
html.toolbar.tooltip.prevPage=Page pr\u00e9c\u00e9dante
html.toolbar.tooltip.nextPage=Page suivante
html.toolbar.tooltip.filter=Filtrer
html.toolbar.tooltip.clear=Vider
html.toolbar.tooltip.saveWorksheet=Enregistrer tableau
html.toolbar.tooltip.filterWorksheet=Filtrer tableau
html.toolbar.tooltip.excel=Exporter en XLS
html.toolbar.tooltip.jexcel=Exporter en XLS
html.toolbar.tooltip.pdf=Exporter en PDF
html.toolbar.tooltip.pdfp=Exporter en PDF
html.toolbar.tooltip.csv=Exporter en CSV
html.toolbar.tooltip.xml=Exporter en XML

html.toolbar.text.firstPage=Premier
html.toolbar.text.lastPage=Dernier
html.toolbar.text.nextPage=Suivant
html.toolbar.text.prevPage=Pr\u00e9c\u00e9dant
html.toolbar.text.filter=Filtrer
html.toolbar.text.clear=Vider
html.toolbar.text.saveWorksheet=Enregistrer tableau
html.toolbar.text.filterWorksheet=Filtrer tableau
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML
