html.statusbar.resultsFound=\u5171 {0} \u6761\u8BB0\u5F55\uFF0C\u5F53\u524D\u7B2C {1} \u6761\u5230\u7B2C {2} \u6761\u3002
html.statusbar.noResultsFound=\u6CA1\u6709\u627E\u5230\u8BB0\u5F55\u3002

html.toolbar.tooltip.firstPage=\u9996\u9875
html.toolbar.tooltip.lastPage=\u5C3E\u9875
html.toolbar.tooltip.prevPage=\u4E0A\u4E00\u9875
html.toolbar.tooltip.nextPage=\u4E0B\u4E00\u9875
html.toolbar.tooltip.filter=\u8FC7\u6EE4
html.toolbar.tooltip.clear=\u6E05\u9664
html.toolbar.tooltip.excel=\u5BFC\u51FA\u4E3A XLS
html.toolbar.tooltip.jexcel=\u5BFC\u51FA\u4E3A XLS
html.toolbar.tooltip.pdf=\u5BFC\u51FA\u4E3A PDF
html.toolbar.tooltip.pdfp=\u5BFC\u51FA\u4E3A PDF
html.toolbar.tooltip.csv=\u5BFC\u51FA\u4E3A CSV
html.toolbar.tooltip.xml=\u5BFC\u51FA\u4E3A XML

html.toolbar.text.firstPage=\u9996\u9875
html.toolbar.text.lastPage=\u5C3E\u9875
html.toolbar.text.nextPage=\u4E0B\u4E00\u9875
html.toolbar.text.prevPage=\u4E0A\u4E00\u9875
html.toolbar.text.filter=\u8FC7\u6EE4
html.toolbar.text.clear=\u6E05\u9664
html.toolbar.text.excel=\u5BFC\u51FA\u4E3A XLS
html.toolbar.text.jexcel=\u5BFC\u51FA\u4E3A XLS
html.toolbar.text.pdf=\u5BFC\u51FA\u4E3A PDF
html.toolbar.text.pdfp=\u5BFC\u51FA\u4E3A PDF
html.toolbar.text.csv=\u5BFC\u51FA\u4E3A CSV
html.toolbar.text.xml=\u5BFC\u51FA\u4E3A XML
