html.statusbar.resultsFound=\uACB0\uACFC {0}\uAC1C \uC911 {1} - {2}\uAC1C
html.statusbar.noResultsFound=\uACB0\uACFC \uAC12\uC774 \uC5C6\uC2B5\uB2C8\uB2E4

html.toolbar.tooltip.firstPage=\uCCAB \uD398\uC774\uC9C0
html.toolbar.tooltip.lastPage=\uB9C8\uC9C0\uB9C9 \uD398\uC774\uC9C0
html.toolbar.tooltip.prevPage=\uC774\uC804 \uD398\uC774\uC9C0
html.toolbar.tooltip.nextPage=\uB2E4\uC74C \uD398\uC774\uC9C0
html.toolbar.tooltip.filter=\uAC80\uC0C9
html.toolbar.tooltip.clear=\uC6D0\uB798\uB300\uB85C
html.toolbar.tooltip.saveWorksheet=\uC6CC\uD06C\uC2DC\uD2B8 \uC800\uC7A5
html.toolbar.tooltip.filterWorksheet=\uC6CC\uD06C\uC2DC\uD2B8 \uAC80\uC0C9
html.toolbar.tooltip.excel=XLS\uB85C \uB0B4\uBCF4\uB0B4\uAE30
html.toolbar.tooltip.jexcel=XLS\uB85C \uB0B4\uBCF4\uB0B4\uAE30
html.toolbar.tooltip.pdf=PDF\uB85C \uB0B4\uBCF4\uB0B4\uAE30
html.toolbar.tooltip.pdfp=PDF\uB85C \uB0B4\uBCF4\uB0B4\uAE30
html.toolbar.tooltip.csv=CSV\uB85C \uB0B4\uBCF4\uB0B4\uAE30
html.toolbar.tooltip.xml=XML\uB85C \uB0B4\uBCF4\uB0B4\uAE30

html.toolbar.text.firstPage=\uCC98\uC74C
html.toolbar.text.lastPage=\uB9C8\uC9C0\uB9C9
html.toolbar.text.nextPage=\uB2E4\uC74C
html.toolbar.text.prevPage=\uC774\uC804
html.toolbar.text.filter=\uAC80\uC0C9
html.toolbar.text.clear=\uC6D0\uB798\uB300\uB85C
html.toolbar.text.saveWorksheet=\uC6CC\uD06C\uC2DC\uD2B8 \uC800\uC7A5
html.toolbar.text.filterWorksheet=\uC6CC\uD06C\uC2DC\uD2B8 \uAC80\uC0C9
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML
