html.statusbar.resultsFound=Results {1} - {2} of {0}.
html.statusbar.noResultsFound=There were no results found.

html.alert.clearWorksheet=Do you want to discard all the changes!

html.toolbar.tooltip.firstPage=First Page
html.toolbar.tooltip.lastPage=Last Page
html.toolbar.tooltip.prevPage=Previous Page
html.toolbar.tooltip.nextPage=Next Page
html.toolbar.tooltip.filter=Filter
html.toolbar.tooltip.clear=Clear
html.toolbar.tooltip.saveWorksheet=Save Changes
html.toolbar.tooltip.filterWorksheet=Show Unsaved Changes
html.toolbar.tooltip.clearWorksheet=Clear Changes
html.toolbar.tooltip.addWorksheetRow=Add Row
html.toolbar.tooltip.excel=XLS Export
html.toolbar.tooltip.jexcel=XLS Export
html.toolbar.tooltip.pdf=PDF Export
html.toolbar.tooltip.pdfp=PDF Export
html.toolbar.tooltip.csv=CSV Export
html.toolbar.tooltip.xml=XML Export

html.toolbar.text.firstPage=First
html.toolbar.text.lastPage=Last
html.toolbar.text.nextPage=Next
html.toolbar.text.prevPage=Prev
html.toolbar.text.filter=Filter
html.toolbar.text.clear=Clear
html.toolbar.text.saveWorksheet=Save Changes
html.toolbar.text.filterWorksheet=view changes
html.toolbar.text.clearWorksheet=Clear Changes
html.toolbar.text.addWorksheetRow=Add Row
html.worksheet.text.removeWorksheetRow=Remove Row
html.worksheet.text.undoRemoveWorksheetRow=Undo Remove Row
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML
