html.statusbar.resultsFound=Risultati da {1} a {2} di {0}.
html.statusbar.noResultsFound=Nessun risultato trovato per la ricerca effettuata.

html.toolbar.tooltip.firstPage=Prima Pagina
html.toolbar.tooltip.lastPage=Ultima Pagina 
html.toolbar.tooltip.prevPage=Pagina precedente 
html.toolbar.tooltip.nextPage=Pagina sucessiva 
html.toolbar.tooltip.filter=Filtra
html.toolbar.tooltip.clear=Resetta Filtro
html.toolbar.tooltip.excel=Estrazione in formato XLS 
html.toolbar.tooltip.jexcel=Estrazione in formato XLS
html.toolbar.tooltip.pdf=Estrazione in formato PDF
html.toolbar.tooltip.pdfp=Estrazione in formato PDF
html.toolbar.tooltip.csv=Estrazione in formato CSV 
html.toolbar.tooltip.xml=Estrazione in formato XML

html.toolbar.text.firstPage=Prima Pagina
html.toolbar.text.lastPage=Ultima Pagina
html.toolbar.text.nextPage=Pagina sucessiva
html.toolbar.text.prevPage=Pagina precedente
html.toolbar.text.filter=Filtra
html.toolbar.text.clear=Resetta Filtro
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML
