html.statusbar.resultsFound=Toplam {0} sonuçtan {1} - {2} arası.
html.statusbar.noResultsFound=Kayıt bulunamamıştır.

html.toolbar.tooltip.firstPage=İlk sayfa 
html.toolbar.tooltip.lastPage=Son sayfa 
html.toolbar.tooltip.prevPage=Önceki sayfa
html.toolbar.tooltip.nextPage=Sonraki sayfa
html.toolbar.tooltip.filter=Filtre
html.toolbar.tooltip.clear=Temizle
html.toolbar.tooltip.saveWorksheet=Çalışma defterini kaydet 
html.toolbar.tooltip.filterWorksheet= Çalışma defterini filtrele
html.toolbar.tooltip.excel=XLS aktarım
html.toolbar.tooltip.jexcel=XLS aktarım
html.toolbar.tooltip.pdf=PDF aktarım
html.toolbar.tooltip.pdfp=PDF aktarım
html.toolbar.tooltip.csv=CSV aktarım
html.toolbar.tooltip.xml=XML aktarım

html.toolbar.text.firstPage=İlk
html.toolbar.text.lastPage=Son
html.toolbar.text.nextPage=Sonraki
html.toolbar.text.prevPage=Önceki
html.toolbar.text.filter=Filtre
html.toolbar.text.clear=Temizle
html.toolbar.text.saveWorksheet=Kaydet
html.toolbar.text.filterWorksheet=Filtrele 
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML

