\uFEFFhtml.statusbar.resultsFound=\u041F\u043E\u043A\u0430\u0437\u0430\u043D\u044B \u0437\u0430\u043F\u0438\u0441\u0438 {1} - {2} \u0438\u0437 {0}.
html.statusbar.noResultsFound=\u0417\u0430\u043F\u0438\u0441\u0435\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.

html.toolbar.tooltip.firstPage=\u041F\u0435\u0440\u0432\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
html.toolbar.tooltip.lastPage=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
html.toolbar.tooltip.prevPage=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
html.toolbar.tooltip.nextPage=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
html.toolbar.tooltip.filter=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440
html.toolbar.tooltip.clear=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440
html.toolbar.tooltip.saveWorksheet=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043B\u0438\u0441\u0442
html.toolbar.tooltip.filterWorksheet=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0438\u0441\u0442
html.toolbar.tooltip.excel=XLS \u042D\u043A\u0441\u043F\u043E\u0440\u0442
html.toolbar.tooltip.jexcel=XLS \u042D\u043A\u0441\u043F\u043E\u0440\u0442
html.toolbar.tooltip.pdf=PDF \u042D\u043A\u0441\u043F\u043E\u0440\u0442
html.toolbar.tooltip.pdfp=PDF \u042D\u043A\u0441\u043F\u043E\u0440\u0442
html.toolbar.tooltip.csv=CSV \u042D\u043A\u0441\u043F\u043E\u0440\u0442
html.toolbar.tooltip.xml=XML \u042D\u043A\u0441\u043F\u043E\u0440\u0442

html.toolbar.text.firstPage=\u041F\u0435\u0440\u0432\u0430\u044F
html.toolbar.text.lastPage=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F
html.toolbar.text.nextPage=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F
html.toolbar.text.prevPage=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
html.toolbar.text.filter=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440
html.toolbar.text.clear=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440
html.toolbar.text.saveWorksheet=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043B\u0438\u0441\u0442
html.toolbar.text.filterWorksheet=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043B\u0438\u0441\u0442
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML