html.statusbar.resultsFound=Resultat {1} - {2} av {0}.
html.statusbar.noResultsFound=Det ble ikke funnet noe resultat.

html.toolbar.tooltip.firstPage=F\u00F8rste Side
html.toolbar.tooltip.lastPage=Siste Side
html.toolbar.tooltip.prevPage=Forrige Side
html.toolbar.tooltip.nextPage=Neste Side
html.toolbar.tooltip.filter=Filtrer
html.toolbar.tooltip.clear=Nullstill
html.toolbar.tooltip.saveWorksheet=Lagre tabell
html.toolbar.tooltip.filterWorksheet=Filtrer tabell
html.toolbar.tooltip.excel=XLS Eksport
html.toolbar.tooltip.jexcel=XLS Eksport
html.toolbar.tooltip.pdf=PDF Eksport
html.toolbar.tooltip.pdfp=PDF Eksport
html.toolbar.tooltip.csv=CSV Eksport
html.toolbar.tooltip.xml=XML Eksport

html.toolbar.text.firstPage=F\u00F8rste
html.toolbar.text.lastPage=Siste
html.toolbar.text.nextPage=Neste
html.toolbar.text.prevPage=Forrige
html.toolbar.text.filter=Filtrer
html.toolbar.text.clear=Nullstill
html.toolbar.text.saveWorksheet=Lagre tabell
html.toolbar.text.filterWorksheet=Filtrer tabell
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML
