html.statusbar.resultsFound=Ergebnisse {1} - {2} von {0}.
html.statusbar.noResultsFound=Keine Eintr\u00E4ge gefunden.

html.toolbar.tooltip.firstPage=Erste Seite
html.toolbar.tooltip.lastPage=Letzte Seite
html.toolbar.tooltip.prevPage=Vorherige Seite
html.toolbar.tooltip.nextPage=N\u00E4chste Seite
html.toolbar.tooltip.filter=Filtern
html.toolbar.tooltip.clear=Zur\u00FCcksetzen
html.toolbar.tooltip.saveWorksheet=Arbeitsblatt speichern
html.toolbar.tooltip.filterWorksheet=Arbeitsblatt filtern
html.toolbar.tooltip.excel=XLS Export
html.toolbar.tooltip.jexcel=XLS Export
html.toolbar.tooltip.pdf=PDF Export
html.toolbar.tooltip.pdfp=PDF Export
html.toolbar.tooltip.csv=CSV Export
html.toolbar.tooltip.xml=XML Export

html.toolbar.text.firstPage=Anfang
html.toolbar.text.lastPage=Ende
html.toolbar.text.nextPage=Weiter
html.toolbar.text.prevPage=Zur\u00FCck
html.toolbar.text.filter=Filtern
html.toolbar.text.clear=Zur\u00FCcksetzen
html.toolbar.text.saveWorksheet=Arbeitsblatt speichern
html.toolbar.text.filterWorksheet=Arbeitsblatt filtern
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML
