html.statusbar.resultsFound=Resultaten {1} - {2} van {0}.
html.statusbar.noResultsFound=Geen resultaten gevonden.

html.toolbar.tooltip.firstPage=Eerste pagina
html.toolbar.tooltip.lastPage=Laatste pagina
html.toolbar.tooltip.prevPage=Vorige pagina
html.toolbar.tooltip.nextPage=Volgende pagina
html.toolbar.tooltip.filter=Filteren
html.toolbar.tooltip.clear=Leeg maken
html.toolbar.tooltip.excel=XLS Export
html.toolbar.tooltip.jexcel=XLS Export
html.toolbar.tooltip.pdf=PDF Export
html.toolbar.tooltip.pdfp=PDF Export
html.toolbar.tooltip.csv=CSV Export
html.toolbar.tooltip.xml=XML Export

html.toolbar.text.firstPage=Eerste
html.toolbar.text.lastPage=Laatste
html.toolbar.text.nextPage=Volgende
html.toolbar.text.prevPage=vorige
html.toolbar.text.filter=Filteren
html.toolbar.text.clear=Leeg maken
html.toolbar.text.excel=XLS
html.toolbar.text.jexcel=XLS
html.toolbar.text.pdf=PDF
html.toolbar.text.pdfp=PDF
html.toolbar.text.csv=CSV
html.toolbar.text.xml=XML
